<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Components\cell\ATP.cs">
    <Files>
      <File FileName="Assets\Components\cell\mitochondrioncell.cs" Line="6" Column="29" />
      <File FileName="Assets\Systemes\Cell\SucreSysteme.cs" Line="82" Column="2" />
      <File FileName="Assets\Systemes\Cell\UpdateOxygeneSystem.cs" Line="28" Column="2" />
      <File FileName="Assets\Systemes\Cell\UpdateScoreSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systemes\Cell\mitochondrioncellSystem.cs" Line="38" Column="84" />
      <File FileName="Assets\Components\cell\Message.cs" Line="4" Column="29" />
      <File FileName="Assets\Components\cell\ATP.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>