<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systemes\SugarFactory.cs">
    <Files>
      <File FileName="Assets\Components\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Systemes\Atp_system.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\ATP.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\Sucre.cs" Line="1" Column="1" />
      <File FileName="Assets\Systemes\SucreSysteme.cs" Line="28" Column="164" />
      <File FileName="Assets\Systemes\MainMenuSysteme.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\Factory_sugar.cs" Line="10" Column="2" />
      <File FileName="Assets\Systemes\SugarFactory.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>