<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systemes\SucreSysteme.cs">
    <Files>
      <File FileName="Assets\Components\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Systemes\Atp_system.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\ATP.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\Sucre.cs" Line="1" Column="1" />
      <File FileName="Assets\Systemes\SucreSysteme.cs" Line="38" Column="1" />
      <File FileName="Assets\Systemes\MainMenuSysteme.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>