<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systemes\RibosomeSysteme.cs">
    <Files>
      <File FileName="Assets\Systemes\MainMenuSysteme.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Systemes\RibosomeSysteme.cs" Line="55" Column="11" />
      <File FileName="Assets\Systemes\SucreSysteme.cs" Line="47" Column="58" />
      <File FileName="Assets\Components\Sucre.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Systemes\InventorySystem.cs" Line="7" Column="92" />
      <File FileName="Assets\Systemes\SugarFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\Factory_sugar.cs" Line="7" Column="35" />
      <File FileName="Assets\Components\Score_sucre.cs" Line="5" Column="13" />
      <File FileName="Assets\Systemes\UpdateScoreSystem.cs" Line="14" Column="53" />
      <File FileName="Assets\Systemes\Atp_system.cs" Line="28" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>