<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systemes\Cell\SugarFactorySystem.cs">
    <Files>
      <File FileName="Assets\Systemes\Cell\SucreSysteme.cs" Line="29" Column="53" />
      <File FileName="Assets\Components\cell\Sucre.cs" Line="1" Column="1" />
      <File FileName="Assets\Systemes\Cell\SugarFactorySystem.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>