<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systemes\InventorySystem.cs">
    <Files>
      <File FileName="Assets\Systemes\MainMenuSysteme.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Systemes\RibosomeSysteme.cs" Line="83" Column="39" />
      <File FileName="Assets\Systemes\SucreSysteme.cs" Line="47" Column="58" />
      <File FileName="Assets\Components\Sucre.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\Inventory.cs" Line="4" Column="2" />
      <File FileName="Assets\Systemes\InventorySystem.cs" Line="14" Column="53" />
      <File FileName="Assets\Systemes\SugarFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\Factory_sugar.cs" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>