<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systemes\transcription\controlergame.cs">
    <Files>
      <File FileName="Assets\Components\compartments\Déchet.cs" Line="1" Column="1" />
      <File FileName="Assets\Systemes\Cell\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Systemes\Cell\Lysosomecellsystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\cell\over.cs" Line="1" Column="1" />
      <File FileName="Assets\Systemes\Cell\updatescore.cs" Line="1" Column="1" />
      <File FileName="Assets\Systemes\transcription\controlergame.cs" Line="16" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>