<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Systemes\Cell\SucreSysteme.cs">
    <Files>
      <File FileName="Assets\Systemes\compartments\RibosomeSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\compartments\ribosome.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\cell\Ribosomecell.cs" Line="1" Column="1" />
      <File FileName="Assets\Systemes\Cell\SugarFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Systemes\Cell\RibosomeSystemecell.cs" Line="1" Column="1" />
      <File FileName="Assets\Systemes\Cell\mitochondrioncellSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Systemes\Cell\SucreSysteme.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>